#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортыный сценарий

Как Пользователь я хочу
закрыть базу
чтобы закончить работу    

Сценарий: я закрываю сеанс "ИмяТекущегоКлиента"  	
	И я закрываю TestClient "[ИмяТекущегоКлиента]"
	И я удаляю переменную '$$ТекущийПрофильTestClient$$'
	И я удаляю переменную '$$ПодключенныеTestClient$$'
	И я удаляю переменную '$$ГлавноеОкноТестируемого$$'
	И я удаляю переменную '$$ТестовоеПриложение$$'
	// И я жду когда закроется TestClient "[ИмяТекущегоКлиента]" в течение 10 секунд