#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортыный сценарий

Как Администратор я хочу
менять цену с помощью экспортного сценария 
чтобы было проще тестировать приложение  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я меняю цену "ТекущаяЦена"
	* Изменяем цену
		И В панели функций я выбираю 'Цены'
		Тогда открылось окно 'Цены'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Цены (создание)'
		И из выпадающего списка с именем "Номенклатура" я выбираю по строке 'Товар 3'
	
		Если '"[ТекущаяЦена]" = "20"' Тогда
			И в поле с именем 'Цена' я ввожу текст '200'	
		Иначе 
			И в поле с именем 'Цена' я ввожу текст '[ТекущаяЦена]'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Цены (создание) *' в течение 20 секунд
		Тогда открылось окно 'Цены'
		И Я закрываю окно 'Цены'
