#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортыный сценарий

Как Пользователь я хочу
выбрать серийный номер
чтобы продолжить работать дальше 

Сценарий:  Я выбираю серийный номер "СерийныйНомер" в форме выбора 
	Тогда открылось окно 'Форма выбора'
	И в таблице "СерийныеНомера" я перехожу к строке:
		| 'Серийный номер'  |
		| '[СерийныйНомер]' |
	И в таблице "СерийныеНомера" я изменяю флаг с именем 'ТаблицаДанныхВыбран'
	И в таблице "СерийныеНомера" я активизирую поле с именем "ТаблицаДанныхВыбран"
	И в таблице "СерийныеНомера" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
