#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортыный сценарий

Как Пользователь я хочу
создать документ через журнал документов
чтобы отразить действие в системе учета 

Сценарий: я создаю документ "ИмяДокумента" из журнала документов
		И В командном интерфейсе я выбираю 'Главное' 'Журнал документов'
		Тогда открылось окно 'Журнал документов: *'
		И из выпадающего списка с именем "ПолеВводаТипДокумента" я выбираю по строке '[ИмяДокумента]'
		Когда открылось окно 'Журнал документов: [ИмяДокумента]'
		И в таблице "ТабличноеПолеСписокДокументов" я нажимаю на кнопку с именем 'ТабличноеПолеСписокДокументовСоздать'
