#language: ru

@tree

Функционал: создание документов СН

Как Администратор я хочу
создать провести цепочку создания и продажи СН 
чтобы проверить целостность документов.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документов СН

	* Создаю СН 
		И В панели функций я выбираю 'Закуп'
		Тогда открылось окно 'Закуп'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Закуп (создание)'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю точное значение 'Товар 1'
		И я перехожу к следующему реквизиту
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '1'
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'Закуп * от *'
		И в таблице "Состав" я активизирую поле с именем "СоставСН"
		И в таблице "Состав" я выбираю текущую строку
		И я запоминаю значение поля с именем "СоставСН" таблицы "Состав" как "СН"
		И я запоминаю значение поля с именем "СоставСерийныйНомер" таблицы "Состав" как "СерийныйНомер"
		И в таблице "Состав" я завершаю редактирование строки
		И Я закрываю окно 'Закуп * от *'
		Тогда открылось окно 'Закуп'
		И Я закрываю окно 'Закуп'
		
	* Использую СН
		И В панели функций я выбираю 'Продажа'
		Тогда открылось окно 'Продажа'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа (создание)'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю точное значение 'Товар 1'
		И я перехожу к следующему реквизиту
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '1'
		И в таблице "Состав" я активизирую поле с именем "СоставСН"
		И в таблице "Состав" в поле с именем 'СоставСН' я ввожу значение выражения "$СН"
		И в таблице "Состав" в поле с именем 'СоставСерийныйНомер' я ввожу значение выражения "$СерийныйНомер"
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'Продажа * от *'
		И Я закрываю окно 'Продажа * от *'
		Тогда открылось окно 'Продажа'
		И Я закрываю окно 'Продажа'