#language: ru

@tree

Функционал: Создание документов с СН

Как Администратор я хочу
проверить, что документ создается корректно 
чтобы небыло ошибок  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа
	* Создание документа Закупа
		И В панели функций я выбираю 'Закуп'
		Тогда открылось окно 'Закуп'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Закуп (создание)'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке 'Товар 1'
		И я перехожу к следующему реквизиту
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '5'
		И в таблице "Состав" я завершаю редактирование строки
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке 'Товар 2'
		И я перехожу к следующему реквизиту
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '2'
		И в таблице "Состав" я завершаю редактирование строки
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке 'Товар 3'
		И я перехожу к следующему реквизиту
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '10'
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Закуп (создание) *' в течение 20 секунд
		Тогда открылось окно 'Закуп'
		И Я закрываю окно 'Закуп'				
				
	* Создание документа продажи
		И В панели функций я выбираю 'Продажа'
		Тогда открылось окно 'Продажа'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа (создание)'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке 'Товар 3'
		И я перехожу к следующему реквизиту
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '5'
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа (создание) *' в течение 20 секунд
		
	* Изменяем цену
		И Я меняю цену "20"

	* Создание документа продажи
		И В панели функций я выбираю 'Продажа'
		Тогда открылось окно 'Продажа'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа (создание)'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке 'Товар 3'
		И я перехожу к следующему реквизиту
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '5'
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа (создание) *' в течение 20 секунд
	
	* Возвращаем цену
		И Я меняю цену "25"

	* Проверка возможных ошибок
		
