#language: ru

@tree

Функционал: Создание документов Закуп

Как Закупки я хочу
Создать документы закупа 
чтобы проверить работу менеджера   

Контекст:
	И Я подключаю клиент тестирования "Закуп" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Создание документов
	* Создание документа Закупа
		И В панели функций я выбираю 'Закуп'
		Тогда открылось окно 'Закуп'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Закуп (создание)'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке 'Товар 3'
		И я перехожу к следующему реквизиту
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '1'
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'Закуп * от *'
					
	* Проверка заполнения
		И таблица "Состав" стала равной:
			| 'Номенклатура' | 'Количество' |
			| 'Товар 3'      | '1'          |
		
							
	Сценарий: закрытие клиента
		И я закрываю сеанс текущего клиента тестирования
						
