#language: ru

@tree

Функционал: СН Цепочка документов под Админом

Как Администратор я хочу
запланировать работу с СН
чтобы работу документов   

Сценарий: Создание Плана Отгрузок
	Дано Я подключаю клиент тестирования "КО" "Аброськина Яна" "1"

	* Журнал документов
		И В командном интерфейсе я выбираю 'Главное' 'Журнал документов'
		Тогда открылось окно 'Журнал документов: *'
		И из выпадающего списка с именем "ПолеВводаТипДокумента" я выбираю по строке 'план отгрузок'
		Тогда открылось окно 'Журнал документов: План отгрузок'
		И я перехожу к следующему реквизиту
		И в таблице "ТабличноеПолеСписокДокументов" я нажимаю на кнопку с именем 'ТабличноеПолеСписокДокументовСоздать'
		
	* План Отгрузок
		Тогда открылось окно 'План отгрузок  (Новый)'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И из выпадающего списка с именем "Подразделение" я выбираю по строке 'участок дорожек'
		И я перехожу к следующему реквизиту
		И в таблице "Состав" я активизирую поле с именем "СоставНоменклатура"
		И в таблице "Состав" я выбираю текущую строку
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке 'Плита перекрытия 119.216-3'
		И в таблице "Состав" я активизирую поле с именем "СоставДатаОтгрузки"
		И в таблице "Состав" в поле с именем 'СоставДатаОтгрузки' я ввожу текст '13.02.2023'
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'План отгрузок * от * (Проведен)'
		И в таблице "Состав" я активизирую поле с именем "СоставНоменклатура"
		И я запоминаю значение поля с именем "СоставСерийнынйНомер" таблицы "Состав" как '$$ВАСерийныйНомер$$'
		И в таблице "Состав" я выбираю текущую строку
		И Я закрываю окно 'План отгрузок * от * (Проведен)'
			
Сценарий: Закрытие сеанса	
	И я закрываю TestClient "КО"
	И я удаляю переменную '$$ТекущийПрофильTestClient$$'
	И я удаляю переменную '$$ПодключенныеTestClient$$'
	И я удаляю переменную '$$ГлавноеОкноТестируемого$$'
	И я удаляю переменную '$$ТестовоеПриложение$$'
	И я удаляю переменную 'АктивнаяТаблицаTestClient'
	И я удаляю переменную 'АктивноеОкно'
	И я жду когда закроется TestClient "Комерчиский отдел" в течение 10 секунд

Сценарий: Переоткрытия клиента
	Дано Я подключаю клиент тестирования "ПЭО" "Авдеев Никита" "1"

Сценарий: Создание Плана производства
	* Журнал документов
		И В командном интерфейсе я выбираю 'Главное' 'Журнал документов'
		Тогда открылось окно 'Журнал документов: *'
		И из выпадающего списка с именем "ПолеВводаТипДокумента" я выбираю по строке 'план производства'
		Тогда открылось окно 'Журнал документов: План производства'
		Когда открылось окно 'Журнал документов: План производства'
		И в таблице "ТабличноеПолеСписокДокументов" я нажимаю на кнопку с именем 'ТабличноеПолеСписокДокументовСоздать'
		
	* Заполнение реквизитов документа
		Тогда открылось окно 'План производства (создание)'
		И в таблице "ВидыДокумента" я перехожу к строке:
			| 'Вид документа'           |
			| 'План по раскрою изделий' |
		И в таблице "ВидыДокумента" я выбираю текущую строку
		Тогда открылось окно 'План производства  (Новый)'
		И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад участка дорожек'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "СкладГотовойПродукции" я выбираю по строке 'Склад участка дорожек'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаПроизводства' я ввожу текст '20.02.2023'
		И я перехожу к следующему реквизиту

	* Заполнение СоставОпераций
		И в таблице "СоставОпераций" я нажимаю на кнопку с именем 'СоставОперацийДобавить'
		И в таблице "СоставОпераций" я нажимаю кнопку выбора у реквизита с именем "СоставОперацийТехОперация"
		Тогда открылось окно 'Технологические операции'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'                                   |
			| '1'   | 'Не регламентированная технологическая операция' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План производства  (Новый) *'
		И в таблице "СоставОпераций" я завершаю редактирование строки

	* Заполнение ИсходныеТМЦ
		И в таблице "ИсходныеТМЦ" я нажимаю на кнопку с именем 'ИсходныеТМЦДобавить'
		И в таблице "ИсходныеТМЦ" я активизирую поле с именем "ИсходныеТМЦНоменклатура"
		И в таблице "ИсходныеТМЦ" я выбираю текущую строку
		И в таблице "ИсходныеТМЦ" в поле с именем 'ИсходныеТМЦНоменклатура' я ввожу текст 'каркас'
		И в таблице "ИсходныеТМЦ" из выпадающего списка с именем "ИсходныеТМЦНоменклатура" я выбираю по строке 'Каркас балки Б 176.35.22-3'
		И в таблице "ИсходныеТМЦ" в поле с именем 'ИсходныеТМЦКоличествоНаЕд' я ввожу текст '1'
		И в таблице "ИсходныеТМЦ" я завершаю редактирование строки

	* Заполнение ПолучаемыеТМЦ
		И в таблице "ПолучаемыеТМЦ" я нажимаю на кнопку с именем 'ПолучаемыеТМЦДобавить'
		И в таблице "ПолучаемыеТМЦ" я активизирую поле с именем "ПолучаемыеТМЦНоменклатура"
		И в таблице "ПолучаемыеТМЦ" я выбираю текущую строку
		И в таблице "ПолучаемыеТМЦ" из выпадающего списка с именем "ПолучаемыеТМЦНоменклатура" я выбираю по строке 'Плита перекрытия 119.216-3'
		И в таблице "ПолучаемыеТМЦ" я активизирую поле с именем "ПолучаемыеТМЦКоличествоНаЕд"
		И в таблице "ПолучаемыеТМЦ" в поле с именем 'ПолучаемыеТМЦКоличествоНаЕд' я ввожу текст '1'
		И в таблице "ПолучаемыеТМЦ" я активизирую поле с именем "ПолучаемыеТМЦДоля"
		И в таблице "ПолучаемыеТМЦ" в поле с именем 'ПолучаемыеТМЦДоля' я ввожу текст '1,00000'
		И в таблице "ПолучаемыеТМЦ" я активизирую поле с именем "ПолучаемыеТМЦСерийныеНомера"
		И в таблице "ПолучаемыеТМЦ" я нажимаю кнопку выбора у реквизита с именем "ПолучаемыеТМЦСерийныеНомера"		
		И Я выбираю серийный номер '$$ВАСерийныйНомер$$' в форме выбора					
		Тогда открылось окно 'План производства  (Новый) *'
		И в таблице "ПолучаемыеТМЦ" я завершаю редактирование строки

	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
	
Сценарий: Закрытие сеанса	
	И я закрываю TestClient "ПЭО"
	И я удаляю переменную '$$ВАСерийныйНомер$$'
	И я удаляю переменную '$$ТекущийПрофильTestClient$$'
	И я удаляю переменную '$$ПодключенныеTestClient$$'
	И я удаляю переменную '$$ГлавноеОкноТестируемого$$'
	И я удаляю переменную '$$ТестовоеПриложение$$'
	И я удаляю переменную 'АктивнаяТаблицаTestClient'
	И я удаляю переменную 'АктивноеОкно'
	И я жду когда закроется TestClient "ПЭО" в течение 10 секунд
